<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sebastian Fuss</title>
    <link rel="stylesheet" href="scss/style.css"/>
</head>
<body>
<section class="home">
    <div class="container rounded-3">
        <div class="row gx-md-5">
            <div class="col-12 col-md-5 content-media">
                <img src="images/self_large.jpg" alt="Sebastian Fuss" class="img-fluid rounded-3"/>
            </div>
            <div class="col-12 col-md-7 content">
                <h1 class="display-4 fw-lighter">Sebastian Fuss</h1>
                <p class="lead">
                    Frankfurt-based developer, project manager,<br class="d-none d-lg-inline">
                    basketball coach and referee, aviation enthusiast.
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/sebastian-fuss/" title="LinkedIn" class="btn btn-outline-primary"><i class="fab fa-fw fa-linkedin-in"></i></a>
                    <a href="https://github.com/Nolanus" title="GitHub" class="btn btn-outline-primary"><i class="fab fa-fw fa-github"></i></a>
                    <a href="https://www.facebook.com/sebastian.fuss" title="Facebook" class="btn btn-outline-primary"><i class="fab fa-fw fa-facebook-f"></i></a>
                    <a href="https://my.flightradar24.com/Nolanus" title="myFlightradar24" class="btn btn-outline-primary"><i class="fas fa-fw fa-plane-departure"></i></a>
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="main-timeline">
                    <!-- start experience section-->
                    <div class="timeline position-relative py-5">
                        <div class="icon"></div>
                        <div class="date-content">
                            <div class="date-outer">
                                    <span class="date">
                                        <span class="month">since</span>
                                        <span class="year">2019</span>
                                    </span>
                            </div>
                        </div>
                        <div class="timeline-content">
                            <h4 class="title mb-2 fw-lighter">Head of Tech</h4>
                            <p class="description">
                                SleevesUp! Spaces GmbH - Frankfurt, Germany
                                <br/>Project management for development of new locations. Optimization, digitization and automation of business processes
                            </p>
                        </div>
                    </div>
                    <!-- end experience section-->
                    <!-- start experience section-->
                    <div class="timeline position-relative py-5">
                        <div class="icon"></div>
                        <div class="date-content">
                            <div class="date-outer">
                                    <span class="date past">
                                        <!--<span class="month">3 Years</span>-->
                                        <span class="year">2019</span>
                                        <span class="year">2013</span>
                                    </span>
                            </div>
                        </div>
                        <div class="timeline-content">
                            <h4 class="title mb-2 fw-lighter">Web Developer</h4>
                            <p class="description">
                                FIS Systeme GmbH - Frankfurt, Germany / Cape Town, South Africa
                                <br/>Agile software and web development (HTML, CSS, AngularJS, Angular, and Java)
                            </p>
                        </div>
                    </div>
                    <!-- end experience section-->
                    <!-- start experience section-->
                    <div class="timeline position-relative py-5">
                        <div class="icon"></div>
                        <div class="date-content">
                            <div class="date-outer">
                                    <span class="date past">
                                        <!--<span class="month">3 Years</span>-->
                                        <span class="year">2017</span>
                                        <span class="year">2014</span>
                                    </span>
                            </div>
                        </div>
                        <div class="timeline-content">
                            <h4 class="title mb-2 fw-lighter">Android Developer</h4>
                            <p class="description">
                                RanX GmbH - Frankfurt, Germany
                                <br>Lead development of the Android app (Java). Planning, implementation and control of company-wide release processes
                            </p>
                        </div>
                    </div>
                    <!-- end experience section-->
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bg-dark text-white mt-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-3">
                <h4>Sebastian Fuss</h4>
                <p class="text-muted">&copy; 2021</p>
            </div>
            <div class="col-3">
                <ul class="list-unstyled">
                    <li class="py-2"><a href="#"><span data-content="About" aria-hidden="true"></span>About</a></li>
                    <li class="py-2"><a href="contact">Contact</a></li>
                    </ul>
            </div>
            <div class="col-3">
                <ul class="list-unstyled">
                    <li class="py-2"><a href="about">Cookie Settings</a></li>
                    <li class="py-2"><a href="about">Privacy Policy</a></li>
                    <li class="py-2"><a href="about">Imprint</a></li>
                </ul>
            </div>
            <div class="col-3">
                <h5>Get in touch</h5>
                <p><a href="mailto:sebastian.fuss@googlemail.com">sebastian.fuss@googlemail.com</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
